import Formatter from '../core/Formatter';
import Tokenizer from '../core/Tokenizer';

const reservedFunctions = {
	aggregate: [
		'ANY_VALUE',
		'APPROXIMATE PERCENTILE_DISC',
		'AVG',
		'COUNT',
		'LISTAGG',
		'MAX',
		'MEDIAN',
		'MIN',
		'PERCENTILE_CONT',
		'STDDEV_SAMP',
		'STDDEV_POP',
		'SUM',
		'VAR_SAMP',
		'VAR_POP',
	],
	array: [
		'array',
		'array_concat',
		'array_flatten',
		'get_array_length',
		'split_to_array',
		'subarray',
	],
	bitwise: ['BIT_AND', 'BIT_OR', 'BOOL_AND', 'BOOL_OR'],
	conditional: ['CASE', 'COALESCE', 'DECODE', 'GREATEST', 'LEAST', 'NVL', 'NVL2', 'NULLIF'],
	dateTime: [
		'ADD_MONTHS',
		'AT TIME ZONE',
		'CONVERT_TIMEZONE',
		'CURRENT_DATE',
		'DATE_CMP',
		'DATE_CMP_TIMESTAMP',
		'DATE_CMP_TIMESTAMPTZ',
		'DATE_PART_YEAR',
		'DATEADD',
		'DATEDIFF',
		'DATE_PART',
		'DATE_TRUNC',
		'EXTRACT',
		'GETDATE',
		'INTERVAL_CMP',
		'LAST_DAY',
		'MONTHS_BETWEEN',
		'NEXT_DAY',
		'SYSDATE',
		'TIMEOFDAY',
		'TIMESTAMP_CMP',
		'TIMESTAMP_CMP_DATE',
		'TIMESTAMP_CMP_TIMESTAMPTZ',
		'TIMESTAMPTZ_CMP',
		'TIMESTAMPTZ_CMP_DATE',
		'TIMESTAMPTZ_CMP_TIMESTAMP',
		'TIMEZONE',
		'TO_TIMESTAMP',
		'TRUNC',
	],
	spatial: [
		'AddBBox',
		'DropBBox',
		'GeometryType',
		'ST_AddPoint',
		'ST_Angle',
		'ST_Area',
		'ST_AsBinary',
		'ST_AsEWKB',
		'ST_AsEWKT',
		'ST_AsGeoJSON',
		'ST_AsText',
		'ST_Azimuth',
		'ST_Boundary',
		'ST_Collect',
		'ST_Contains',
		'ST_ContainsProperly',
		'ST_ConvexHull',
		'ST_CoveredBy',
		'ST_Covers',
		'ST_Crosses',
		'ST_Dimension',
		'ST_Disjoint',
		'ST_Distance',
		'ST_DistanceSphere',
		'ST_DWithin',
		'ST_EndPoint',
		'ST_Envelope',
		'ST_Equals',
		'ST_ExteriorRing',
		'ST_Force2D',
		'ST_Force3D',
		'ST_Force3DM',
		'ST_Force3DZ',
		'ST_Force4D',
		'ST_GeometryN',
		'ST_GeometryType',
		'ST_GeomFromEWKB',
		'ST_GeomFromEWKT',
		'ST_GeomFromText',
		'ST_GeomFromWKB',
		'ST_InteriorRingN',
		'ST_Intersects',
		'ST_IsPolygonCCW',
		'ST_IsPolygonCW',
		'ST_IsClosed',
		'ST_IsCollection',
		'ST_IsEmpty',
		'ST_IsSimple',
		'ST_IsValid',
		'ST_Length',
		'ST_LengthSphere',
		'ST_Length2D',
		'ST_LineFromMultiPoint',
		'ST_LineInterpolatePoint',
		'ST_M',
		'ST_MakeEnvelope',
		'ST_MakeLine',
		'ST_MakePoint',
		'ST_MakePolygon',
		'ST_MemSize',
		'ST_MMax',
		'ST_MMin',
		'ST_Multi',
		'ST_NDims',
		'ST_NPoints',
		'ST_NRings',
		'ST_NumGeometries',
		'ST_NumInteriorRings',
		'ST_NumPoints',
		'ST_Perimeter',
		'ST_Perimeter2D',
		'ST_Point',
		'ST_PointN',
		'ST_Points',
		'ST_Polygon',
		'ST_RemovePoint',
		'ST_Reverse',
		'ST_SetPoint',
		'ST_SetSRID',
		'ST_Simplify',
		'ST_SRID',
		'ST_StartPoint',
		'ST_Touches',
		'ST_Within',
		'ST_X',
		'ST_XMax',
		'ST_XMin',
		'ST_Y',
		'ST_YMax',
		'ST_YMin',
		'ST_Z',
		'ST_ZMax',
		'ST_ZMin',
		'SupportsBBox',
	],
	hash: ['CHECKSUM', 'FUNC_SHA1', 'FNV_HASH', 'MD5', 'SHA', 'SHA1', 'SHA2'],
	hyperLogLog: ['HLL', 'HLL_CREATE_SKETCH', 'HLL_CARDINALITY', 'HLL_COMBINE'],
	json: [
		'IS_VALID_JSON',
		'IS_VALID_JSON_ARRAY',
		'JSON_ARRAY_LENGTH',
		'JSON_EXTRACT_ARRAY_ELEMENT_TEXT',
		'JSON_EXTRACT_PATH_TEXT',
		'JSON_PARSE',
		'JSON_SERIALIZE',
	],
	math: [
		'ABS',
		'ACOS',
		'ASIN',
		'ATAN',
		'ATAN2',
		'CBRT',
		'CEILING',
		'CEIL',
		'COS',
		'COT',
		'DEGREES',
		'DEXP',
		'DLOG1',
		'DLOG10',
		'EXP',
		'FLOOR',
		'LN',
		'LOG',
		'MOD',
		'PI',
		'POWER',
		'RADIANS',
		'RANDOM',
		'ROUND',
		'SIN',
		'SIGN',
		'SQRT',
		'TAN',
		'TO_HEX',
		'TRUNC',
	],
	machineLearning: ['EXPLAIN_MODEL'],
	string: [
		'ASCII',
		'BPCHARCMP',
		'BTRIM',
		'BTTEXT_PATTERN_CMP',
		'CHAR_LENGTH',
		'CHARACTER_LENGTH',
		'CHARINDEX',
		'CHR',
		'COLLATE',
		'CONCAT',
		'CRC32',
		'DIFFERENCE',
		'INITCAP',
		'LEFT',
		'RIGHT',
		'LEN',
		'LENGTH',
		'LOWER',
		'LPAD',
		'RPAD',
		'LTRIM',
		'OCTETINDEX',
		'OCTET_LENGTH',
		'POSITION',
		'QUOTE_IDENT',
		'QUOTE_LITERAL',
		'REGEXP_COUNT',
		'REGEXP_INSTR',
		'REGEXP_REPLACE',
		'REGEXP_SUBSTR',
		'REPEAT',
		'REPLACE',
		'REPLICATE',
		'REVERSE',
		'RTRIM',
		'SOUNDEX',
		'SPLIT_PART',
		'STRPOS',
		'STRTOL',
		'SUBSTRING',
		'TEXTLEN',
		'TRANSLATE',
		'TRIM',
		'UPPER',
	],
	superType: [
		'decimal_precision',
		'decimal_scale',
		'is_array',
		'is_bigint',
		'is_boolean',
		'is_char',
		'is_decimal',
		'is_float',
		'is_integer',
		'is_object',
		'is_scalar',
		'is_smallint',
		'is_varchar',
		'json_typeof',
	],
	window: [
		'AVG',
		'COUNT',
		'CUME_DIST',
		'DENSE_RANK',
		'FIRST_VALUE',
		'LAST_VALUE',
		'LAG',
		'LEAD',
		'LISTAGG',
		'MAX',
		'MEDIAN',
		'MIN',
		'NTH_VALUE',
		'NTILE',
		'PERCENT_RANK',
		'PERCENTILE_CONT',
		'PERCENTILE_DISC',
		'RANK',
		'RATIO_TO_REPORT',
		'ROW_NUMBER',
		'STDDEV_SAMP',
		'STDDEV_POP',
		'SUM',
		'VAR_SAMP',
		'VAR_POP',
	],
	dataType: [
		'CAST',
		'CONVERT',
		'TO_CHAR',
		'TO_DATE',
		'TO_NUMBER',
		'TEXT_TO_INT_ALT',
		'TEXT_TO_NUMERIC_ALT',
	],
	sysAdmin: [
		'CHANGE_QUERY_PRIORITY',
		'CHANGE_SESSION_PRIORITY',
		'CHANGE_USER_PRIORITY',
		'CURRENT_SETTING',
		'PG_CANCEL_BACKEND',
		'PG_TERMINATE_BACKEND',
		'REBOOT_CLUSTER',
		'SET_CONFIG',
	],
	sysInfo: [
		'CURRENT_AWS_ACCOUNT',
		'CURRENT_DATABASE',
		'CURRENT_NAMESPACE',
		'CURRENT_SCHEMA',
		'CURRENT_SCHEMAS',
		'CURRENT_USER',
		'CURRENT_USER_ID',
		'HAS_ASSUMEROLE_PRIVILEGE',
		'HAS_DATABASE_PRIVILEGE',
		'HAS_SCHEMA_PRIVILEGE',
		'HAS_TABLE_PRIVILEGE',
		'PG_BACKEND_PID',
		'PG_GET_COLS',
		'PG_GET_GRANTEE_BY_IAM_ROLE',
		'PG_GET_IAM_ROLE_BY_USER',
		'PG_GET_LATE_BINDING_VIEW_COLS',
		'PG_LAST_COPY_COUNT',
		'PG_LAST_COPY_ID',
		'PG_LAST_UNLOAD_ID',
		'PG_LAST_QUERY_ID',
		'PG_LAST_UNLOAD_COUNT',
		'SESSION_USER',
		'SLICE_NUM',
		'USER',
		'VERSION',
	],
};

const reservedWords = {
	standard: [
		'AES128',
		'AES256',
		'ALL',
		'ALLOWOVERWRITE',
		'ANALYSE',
		'ANALYZE',
		'AND',
		'ANY',
		'ARRAY',
		'AS',
		'ASC',
		'AUTHORIZATION',
		'AZ64',
		'BACKUP',
		'BETWEEN',
		'BINARY',
		'BLANKSASNULL',
		'BOTH',
		'BYTEDICT',
		'BZIP2',
		'CASE',
		'CAST',
		'CHECK',
		'COLLATE',
		'COLUMN',
		'CONSTRAINT',
		'CREATE',
		'CREDENTIALS',
		'CROSS',
		'CURRENT_DATE',
		'CURRENT_TIME',
		'CURRENT_TIMESTAMP',
		'CURRENT_USER',
		'CURRENT_USER_ID',
		'DEFAULT',
		'DEFERRABLE',
		'DEFLATE',
		'DEFRAG',
		'DELTA',
		'DELTA32K',
		'DESC',
		'DISABLE',
		'DISTINCT',
		'DO',
		'ELSE',
		'EMPTYASNULL',
		'ENABLE',
		'ENCODE',
		'ENCRYPT',
		'ENCRYPTION',
		'END',
		'EXCEPT',
		'EXPLICIT',
		'FALSE',
		'FOR',
		'FOREIGN',
		'FREEZE',
		'FROM',
		'FULL',
		'GLOBALDICT256',
		'GLOBALDICT64K',
		'GRANT',
		'GROUP',
		'GZIP',
		'HAVING',
		'IDENTITY',
		'IGNORE',
		'ILIKE',
		'IN',
		'INITIALLY',
		'INNER',
		'INTERSECT',
		'INTO',
		'IS',
		'ISNULL',
		'JOIN',
		'LANGUAGE',
		'LEADING',
		'LEFT',
		'LIKE',
		'LIMIT',
		'LOCALTIME',
		'LOCALTIMESTAMP',
		'LUN',
		'LUNS',
		'LZO',
		'LZOP',
		'MINUS',
		'MOSTLY16',
		'MOSTLY32',
		'MOSTLY8',
		'NATURAL',
		'NEW',
		'NOT',
		'NOTNULL',
		'NULL',
		'NULLS',
		'OFF',
		'OFFLINE',
		'OFFSET',
		'OID',
		'OLD',
		'ON',
		'ONLY',
		'OPEN',
		'OR',
		'ORDER',
		'OUTER',
		'OVERLAPS',
		'PARALLEL',
		'PARTITION',
		'PERCENT',
		'PERMISSIONS',
		'PLACING',
		'PRIMARY',
		'RAW',
		'READRATIO',
		'RECOVER',
		'REFERENCES',
		'RESPECT',
		'REJECTLOG',
		'RESORT',
		'RESTORE',
		'RIGHT',
		'SELECT',
		'SESSION_USER',
		'SIMILAR',
		'SNAPSHOT',
		'SOME',
		'SYSDATE',
		'SYSTEM',
		'TABLE',
		'TAG',
		'TDES',
		'TEXT255',
		'TEXT32K',
		'THEN',
		'TIMESTAMP',
		'TO',
		'TOP',
		'TRAILING',
		'TRUE',
		'TRUNCATECOLUMNS',
		'UNION',
		'UNIQUE',
		'USER',
		'USING',
		'VERBOSE',
		'WALLET',
		'WHEN',
		'WHERE',
		'WITH',
		'WITHOUT',
	],
	dataConversionParams: [
		'ACCEPTANYDATE',
		'ACCEPTINVCHARS',
		'BLANKSASNULL',
		'DATEFORMAT',
		'EMPTYASNULL',
		'ENCODING',
		'ESCAPE',
		'EXPLICIT_IDS',
		'FILLRECORD',
		'IGNOREBLANKLINES',
		'IGNOREHEADER',
		'NULL AS',
		'REMOVEQUOTES',
		'ROUNDEC',
		'TIMEFORMAT',
		'TRIMBLANKS',
		'TRUNCATECOLUMNS',
	],
	misc: [
		'ACCESS_KEY_ID',
		'AVRO',
		'CATALOG_ROLE',
		'COMPRESSION',
		'COMPROWS',
		'COMPUPDATE',
		'DATA CATALOG',
		'DELIMITER',
		'DROP',
		'ENCRYPTED',
		'EVEN',
		'EXTERNAL',
		'FIXEDWIDTH',
		'HIVE METASTORE',
		'MANIFEST',
		'MASTER_SYMMETRIC_KEY',
		'MAXERROR',
		'MOSTLY13',
		'NOLOAD',
		'ORC',
		'PARQUET',
		'PREDICATE',
		'REGION',
		'SECRET_ACCESS_KEY',
		'SESSION_TOKEN',
		'SSH',
		'STATUPDATE',
	],
};

const reservedTopLevelWords = [
	'ADD',
	'AFTER',
	'ALTER COLUMN',
	'ALTER TABLE',
	'ANALYZE',
	'ANALYSE',
	'COMPOUND',
	'COPY',
	'DELETE FROM',
	'DISTKEY',
	'EXCEPT',
	'FORMAT',
	'FROM',
	'GROUP BY',
	'HAVING',
	'INSERT',
	'INSERT INTO',
	'INTERLEAVED',
	'LIMIT',
	'MODIFY',
	'ORDER BY',
	'SELECT',
	'SET',
	'SET CURRENT SCHEMA',
	'SET SCHEMA',
	'SORTKEY',
	'TOP',
	'UNLOAD',
	'UPDATE',
	'VACUUM',
	'VALUES',
	'WHERE',
];

const reservedTopLevelWordsNoIndent: string[] = [
	'INTERSECT',
	'INTERSECT ALL',
	'UNION',
	'UNION ALL',
];

const reservedNewlineWords = [
	'AND',
	'ELSE',
	'OR',
	'OUTER APPLY',
	'WHEN',
	// joins
	'JOIN',
	'INNER JOIN',
	'LEFT JOIN',
	'LEFT OUTER JOIN',
	'RIGHT JOIN',
	'RIGHT OUTER JOIN',
	'FULL JOIN',
	'FULL OUTER JOIN',
	'CROSS JOIN',
	'NATURAL JOIN',
];

export default class RedshiftFormatter extends Formatter {
	fullReservedWords = [
		...Object.values(reservedFunctions).reduce((acc, arr) => [...acc, ...arr], []),
		...Object.values(reservedWords).reduce((acc, arr) => [...acc, ...arr], []),
	];

	tokenizer() {
		return new Tokenizer({
			reservedWords: this.fullReservedWords,
			reservedTopLevelWords,
			reservedNewlineWords,
			reservedTopLevelWordsNoIndent,
			stringTypes: [`""`, "''", '``'],
			openParens: ['('],
			closeParens: [')'],
			indexedPlaceholderTypes: ['?'],
			namedPlaceholderTypes: ['@', '#', '$'],
			lineCommentTypes: ['--'],
			operators: ['|/', '||/', '<<', '>>', '!=', '||'],
		});
	}
}
