import Formatter from '../core/Formatter';
import Tokenizer from '../core/Tokenizer';

const reservedWords = [
  'ABOVE',
  'ABOVE_OR_BELOW',
  'ALL',
  'ALLPRIVATE',
  'AND',
  'AS',
  'ASC',
  'AT',
  'AVG',
  'BELOW',
  'CALENDAR_MONTH',
  'CALENDAR_QUARTER',
  'CALENDAR_YEAR',
  'CONVERTCURRENCY',
  'CONVERTTIMEZONE',
  'COUNT',
  'COUNT_DISTINCT',
  'CUBE',
  'CUSTOM',
  'DATA CATEGORY',
  'DAY_IN_MONTH',
  'DAY_IN_WEEK',
  'DAY_IN_YEAR',
  'DAY_ONLY',
  'DELEGATED',
  'DESC',
  'DISTANCE',
  'ELSE',
  'END',
  'EVERYTHING',
  'EXCLUDES',
  'FALSE',
  'FIELDS',
  'FIRST',
  'FISCAL_MONTH',
  'FISCAL_QUARTER',
  'FISCAL_YEAR',
  'FOR',
  'FORMAT',
  'FROM',
  'GEOLOCATION',
  'GROUP BY',
  'GROUPING',
  'HAVING',
  'HOUR_IN_DAY',
  'IN',
  'INCLUDES',
  'LAST',
  'LAST_90_DAYS',
  'LAST_FISCAL_QUARTER',
  'LAST_FISCAL_YEAR',
  'LAST_MONTH',
  'LAST_N_DAYS',
  'LAST_N_FISCAL_QUARTERS',
  'LAST_N_FISCAL_YEARS',
  'LAST_N_MONTHS',
  'LAST_N_QUARTERS',
  'LAST_N_WEEKS',
  'LAST_N_YEARS',
  'LAST_QUARTER',
  'LAST_WEEK',
  'LAST_YEAR',
  'LIKE',
  'LIMIT',
  'MAX',
  'MIN',
  'MINE',
  'MINEANDMYGROUPS',
  'MY_TEAM_TERRITORY',
  'MY_TERRITORY',
  'N_DAYS_AGO',
  'N_FISCAL_QUARTERS_AGO',
  'N_FISCAL_YEARS_AGO',
  'N_MONTHS_AGO',
  'N_QUARTERS_AGO',
  'N_WEEKS_AGO',
  'N_YEARS_AGO',
  'NEXT_90_DAYS',
  'NEXT_FISCAL_QUARTER',
  'NEXT_FISCAL_YEAR',
  'NEXT_MONTH',
  'NEXT_N_DAYS',
  'NEXT_N_FISCAL_QUARTERS',
  'NEXT_N_FISCAL_YEARS',
  'NEXT_N_MONTHS',
  'NEXT_N_QUARTERS',
  'NEXT_N_WEEKS',
  'NEXT_N_YEARS',
  'NEXT_QUARTER',
  'NEXT_WEEK',
  'NEXT_YEAR',
  'NOT',
  'NOT IN',
  'NULL',
  'NULLS',
  'OFFSET',
  'OR',
  'ORDER BY',
  'REFERENCE',
  'ROLLUP',
  'SCOPE',
  'SECURITY_ENFORCED',
  'SELECT',
  'STANDARD',
  'SUM',
  'TEAM',
  'THEN',
  'THIS_FISCAL_QUARTER',
  'THIS_FISCAL_YEAR',
  'THIS_MONTH',
  'THIS_QUARTER',
  'THIS_WEEK',
  'THIS_YEAR',
  'TODAY',
  'TOLABEL',
  'TOMORROW',
  'TRACKING',
  'TRUE',
  'TYPEOF',
  'UPDATE',
  'USING',
  'VIEW',
  'VIEWSTAT',
  'WEEK_IN_MONTH',
  'WEEK_IN_YEAR',
  'WHEN',
  'WHERE',
  'WITH',
  'YESTERDAY',
];

const reservedTopLevelWords = [
  'FOR',
  'FROM',
  'GROUP BY',
  'HAVING',
  'LIMIT',
  'OFFSET',
  'ORDER BY',
  'SELECT',
  'TRACKING',
  'USING',
  'VIEWSTAT',
  'WHERE',
  'WITH',
];

const reservedNewlineWords = ['AND', 'ELSE', 'END', 'OR', 'TYPEOF', 'WHEN'];

export default class SoqlFormatter extends Formatter {
  tokenizer() {
    return new Tokenizer({
      reservedWords,
      reservedTopLevelWords,
      reservedNewlineWords,
      reservedTopLevelWordsNoIndent: [],
      stringTypes: [`''`],
      openParens: ['(', 'TYPEOF'],
      closeParens: [')', 'END'],
      indexedPlaceholderTypes: [],
      namedPlaceholderTypes: [],
      specialWordChars: [':'],
      lineCommentTypes: ['//'],
    });
  }
}
