import Formatter from '../core/Formatter';
import { isEnd, isWindow, Token } from '../core/token'; // convert to partial type import in TS 4.5
import Tokenizer from '../core/Tokenizer';
import tokenTypes from '../core/tokenTypes';

const reservedWords = [
	'ALL',
	'ALTER',
	'ANALYSE',
	'ANALYZE',
	'ARRAY',
	'ARRAY_ZIP',
	'AS',
	'ASC',
	'AVG',
	'BETWEEN',
	'CASCADE',
	'CAST',
	'COALESCE',
	'COLLECT_LIST',
	'COLLECT_SET',
	'COLUMN',
	'COLUMNS',
	'COMMENT',
	'CONSTRAINT',
	'CONTAINS',
	'CONVERT',
	'COUNT',
	'CUME_DIST',
	'CURRENT ROW',
	'CURRENT_DATE',
	'CURRENT_TIMESTAMP',
	'DATABASE',
	'DATABASES',
	'DATE_ADD',
	'DATE_SUB',
	'DATE_TRUNC',
	'DAY',
	'DAYS',
	'DAY_HOUR',
	'DAY_MINUTE',
	'DAY_SECOND',
	'DECODE',
	'DEFAULT',
	'DELETE',
	'DENSE_RANK',
	'DESC',
	'DESCRIBE',
	'DISTINCT',
	'DISTINCTROW',
	'DIV',
	'DROP',
	'ELSE',
	'ENCODE',
	'END',
	'EXISTS',
	'EXPLAIN',
	'EXPLODE',
	'EXPLODE_OUTER',
	'FILTER',
	'FIRST',
	'FIRST_VALUE',
	'FIXED',
	'FLATTEN',
	'FOLLOWING',
	'FROM_UNIXTIME',
	'FULL',
	'GREATEST',
	'GROUP_CONCAT',
	'HOUR',
	'HOURS',
	'HOUR_MINUTE',
	'HOUR_SECOND',
	'IF',
	'IFNULL',
	'IN',
	'INSERT',
	'INTERVAL',
	'INTO',
	'IS',
	'LAG',
	'LAST',
	'LAST_VALUE',
	'LEAD',
	'LEADING',
	'LEAST',
	'LEVEL',
	'LIKE',
	'MAX',
	'MERGE',
	'MIN',
	'MINUTE',
	'MINUTE_SECOND',
	'MONTH',
	'NATURAL',
	'NOT',
	'NOW',
	'NTILE',
	'NULL',
	'NULLIF',
	'OFFSET',
	'ON DELETE',
	'ON UPDATE',
	'ONLY',
	'OPTIMIZE',
	'OVER',
	'PERCENT_RANK',
	'PRECEDING',
	'RANGE',
	'RANK',
	'REGEXP',
	'RENAME',
	'RLIKE',
	'ROW',
	'ROWS',
	'SECOND',
	'SEPARATOR',
	'SEQUENCE',
	'SIZE',
	'STRING',
	'STRUCT',
	'SUM',
	'TABLE',
	'TABLES',
	'TEMPORARY',
	'TO',
	'TO_DATE',
	'TO_JSON',
	'TRAILING',
	'TRANSFORM',
	'TRUE',
	'TRUNCATE',
	'TYPE',
	'TYPES',
	'UNBOUNDED',
	'UNIQUE',
	'UNIX_TIMESTAMP',
	'UNLOCK',
	'UNSIGNED',
	'USING',
	'VARIABLES',
	'VIEW',
	'WITH',
	'YEAR_MONTH',
];

const reservedTopLevelWords = [
	'ADD',
	'AFTER',
	'ALTER COLUMN',
	'ALTER DATABASE',
	'ALTER SCHEMA',
	'ALTER TABLE',
	'CLUSTER BY',
	'CLUSTERED BY',
	'DELETE FROM',
	'DISTRIBUTE BY',
	'FROM',
	'GROUP BY',
	'HAVING',
	'INSERT INTO',
	'INSERT',
	'LIMIT',
	'OPTIONS',
	'ORDER BY',
	'PARTITION BY',
	'PARTITIONED BY',
	'RANGE',
	'ROWS',
	'SELECT',
	'SET CURRENT SCHEMA',
	'SET SCHEMA',
	'SET',
	'TBLPROPERTIES',
	'UPDATE',
	'USING',
	'VALUES',
	'WHERE',
	'WINDOW',
];

const reservedTopLevelWordsNoIndent = [
	'EXCEPT ALL',
	'EXCEPT',
	'INTERSECT ALL',
	'INTERSECT',
	'UNION ALL',
	'UNION',
];

const reservedNewlineWords = [
	'AND',
	'OR',
	'XOR',
	'CREATE',
	'CREATE OR',
	'ON',
	'LATERAL VIEW',
	'WHEN',
	'THEN',
	'ELSE',
	'OUTER APPLY',
	// joins
	'JOIN',
	'INNER JOIN',
	'LEFT JOIN',
	'LEFT OUTER JOIN',
	'RIGHT JOIN',
	'RIGHT OUTER JOIN',
	'FULL JOIN',
	'FULL OUTER JOIN',
	'CROSS JOIN',
	'NATURAL JOIN',
	// non-standard-joins
	'ANTI JOIN',
	'SEMI JOIN',
	'LEFT ANTI JOIN',
	'LEFT SEMI JOIN',
	'RIGHT OUTER JOIN',
	'RIGHT SEMI JOIN',
	'NATURAL ANTI JOIN',
	'NATURAL FULL OUTER JOIN',
	'NATURAL INNER JOIN',
	'NATURAL LEFT ANTI JOIN',
	'NATURAL LEFT OUTER JOIN',
	'NATURAL LEFT SEMI JOIN',
	'NATURAL OUTER JOIN',
	'NATURAL RIGHT OUTER JOIN',
	'NATURAL RIGHT SEMI JOIN',
	'NATURAL SEMI JOIN',
];

export default class SparkSqlFormatter extends Formatter {
	tokenizer() {
		return new Tokenizer({
			reservedWords,
			reservedTopLevelWords,
			reservedNewlineWords,
			reservedTopLevelWordsNoIndent,
			stringTypes: [`""`, "''", '``', '{}'],
			openParens: ['(', 'CASE'],
			closeParens: [')', 'END'],
			indexedPlaceholderTypes: ['?'],
			namedPlaceholderTypes: ['$'],
			lineCommentTypes: ['--'],
			operators: ['!=', '<=>', '&&', '||', '=='],
		});
	}

	tokenOverride(token: Token) {
		// Fix cases where names are ambiguously keywords or functions
		if (isWindow(token)) {
			const aheadToken = this.tokenLookAhead();
			if (aheadToken?.type === tokenTypes.OPEN_PAREN) {
				// This is a function call, treat it as a reserved word
				return { type: tokenTypes.RESERVED, value: token.value };
			}
		}

		if (isEnd(token)) {
			const backToken = this.tokenLookBehind();
			if (backToken?.type === tokenTypes.OPERATOR && backToken?.value === '.') {
				// This is window().end (or similar) not CASE ... END
				return { type: tokenTypes.WORD, value: token.value };
			}
		}

		return token;
	}
}
